msquareco/
├── index.html
├── about.html
├── contact.html
├── blog.html (optional)
├── faq.html (optional)
├── testimonials.html (optional)
├── components/
│   ├── header.html
│   └── footer.html
├── assets/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   ├── main.js
│   │   └── tracking.js (optional)
│   ├── images/
│   ├── meta/
│   │   ├── robots.txt
│   │   ├── sitemap.xml
│   │   └── meta-tags.json
│   ├── languages/ (optional)
│   │   ├── en.json
│   │   ├── ar.json
│   └── branding/ (optional)
│       ├── logo.png
│       └── banner.jpg
├── content/
│   ├── insights/
│   └── blog/ (optional)
│       ├── post1.json
│       └── post2.json
│   └── projects.json
├── form/ (optional)
│   ├── contact-form.html
│   └── newsletter-signup.html
├── README.md
└── .gitignore
